<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>@zyph @xbox @joost @html @css @hta @fbi lol xd -2024- @%</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
      <script src="https://kit.fontawesome.com/9d250f4a05.js" crossorigin="anonymous"></script>
      <link rel="icon" href="images/GK_mKXuaIAAVMFM.jpeg" type="image/png">
      <style>
        * {cursor: url('images/downloads.ico'), auto; }
         #video {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         z-index: -10;
         }
         footer {
         position: fixed;
         bottom: 10px;
         width: 100%;
         text-align: center;
         line-height: 17px;
         font-weight: 150;
         font-size: 9px;
         }
         @import url("https://fonts.googleapis.com/css?family=Poppins");
         @import url("https://fonts.googleapis.com/css2?family=IBM%20Plex%20Mono:wght@400;700&amp;display=swap");
         * {
         margin: 0;
         padding: 0;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -o-user-select: none;
         user-select: none;
         }
         html {
         height: 100%;
         }
         body {
         font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
         Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
         color: #fff;
         background-size: cover;
         background-repeat: no-repeat;
         background-attachment: fixed;
         user-select: none;
         }
         .center {
         margin: 0 auto;
         text-align: center;
         margin-top: 80px;
         }
         .bio-text {
         font-size: 16px;
         animation: up 2s;
         font-weight: 500;
         color: #f1f1f1bd;
         margin-bottom: 15px;
         }
         .username {
         animation: up 2s;
         font-size: 24px;
         margin-top: 15px;
         margin-bottom: 15px;
         font-weight: 700;
         font-family: "Poppins", sans-serif;
         color: #ffffff;
         font-weight: bold;
         text-shadow: 0px 0px 2px #fabeff, 0px 0px 3px #0400ff, 0px 0px 7px #fabeff, 0px 0px 5px #0400ff, 0px 0px 8px #fabeff, 0px 0px 8px #0400ff;
         }
         .social-icons {
         font-size: 28px;
         transition: 0.2s ease-in-out;
         padding: 0 2px;
         color: #e4e9ff;
         }
         .social-icons:hover {
         transform: scale(1.4);
         }
         .pfp-image {
         animation: down 2s;
         border-radius: 100%;
         object-fit: cover;
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 150px;
         max-width: 150px;
         height: 150px;
         }
         .container {
         width: 600px;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: 1;
         }
         .blur {
         background: rgba(35, 37, 36, 0.1);
         backdrop-filter: blur(8px);
         -webkit-backdrop-filter: blur(8px);
         -moz-backdrop-filter: blur(8px);
         -ms-backdrop-filter: blur(8px);
         border: 2px solid rgba(0, 0, 0, 0.2);
         margin: auto;
         padding: 10px 0;
         border-radius: 10px;
         -webkit-animation: fadein 4s;
         -moz-animation: fadein 2s;
         -ms-animation: fadein 2s;
         -o-animation: fadein 2s;
         animation: fadein 2s;
         -webkit-box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.75);
         -moz-box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.75);
         box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.75);
         }
         @keyframes fadein {
         from {
         opacity: 0;
         }
         to {
         opacity: 1;
         }
         }
         .center,
         .container,
         .pfp-image,
         .username,
         .socials {
         animation: fadein 2s;
         }
         #enterButton {
         width: 100%;
         height: 100%;
         font-family: "IBM Plex Mono";
         }
         @keyframes fade-in {
         from {
         opacity: 0;
         }
         to {
         opacity: 1;
         }
         }
         body {
         background-color: black;
         color: white;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100vh;
         margin: 0;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
         }
         button {
         background-color: transparent;
         border: none;
         color: white;
         font-size: 24px;
         cursor: pointer;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         text-decoration: none;
         font-family: "Poppins", sans-serif;
         }
         button:hover {
         text-decoration: none;
         }
         .hidden {
         display: none;
         }
         .visible {
         display: block;
         }
         #progressContainer {
         width: 100%;
         max-width: 400px;
         height: 8px;
         background-color: #555;
         border-radius: 10px;
         margin: 0 auto;
         overflow: hidden;
         margin-top: 15px;
         }
         #progressBar {
         width: 0;
         height: 100%;
         background-color: #ffffff;
         border-radius: 10px;
         }
         #links {
         right: 5px;
         width: 100px;
         float: left;
         margin-top: -4px;
         }
         #groups {
         float: right;
         margin-top: 5px;
         }
         #dropDownContent div a {
         opacity: 0;
         transition: 1s;
         line-height: 18px;
         }
         #dropDownContent div span {
         margin-left: 10px;
         margin-right: 10px;
         }
         #groups a, #groups span {
         float: right;
         }
         .hitCount {
         position: fixed;
         bottom: 5px;
         right: 5px;
         transition: 3s;
         color: var(--color);
         font-size: 24px;
         opacity: 0;
         bottom: -3px;
         }
         a.hitCounter.badge-done0 {
         display: none!important;
         }
         #background-video {
         width: 100vw;
         height: 100vh;
         object-fit: cover;
         position: fixed;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         z-index: -1;
         }
         .hover-text{
         position:relative;
         display:inline-block;
         font-family: "IBM Plex Mono";
         cursor: pointer;
         }
         .hover-text::after{
         content:attr(data-hover-text);
         position:absolute;
         top:-30px;
         left:50%;
         transform:translateX(-50%);
         background-color:rgba(0,0,0,.8);
         color:#fff;
         padding:5px;
         border-radius:5px;
         font-size:14px;
         opacity:0;
         transition:opacity .3s ease-in-out;
         font-family: "IBM Plex Mono";
         cursor: pointer;
         }
         .hover-text.active::after,.hover-text:hover::after{
         opacity:1;
         cursor: pointer;
         }
         .discord-widget {
         animation: up 2s;
         padding: 5px 5px;
         width: 65%;
         text-align: center;
         border-radius: 8px;
         -webkit-box-shadow: 0 0 17px 1px rgba(0, 0, 0, .57);
         -moz-box-shadow: 0 0 17px 1px rgba(0, 0, 0, .57);
         box-shadow: 0 0 17px 1px rgba(0, 0, 0, .57);
         cursor: pointer;
         color: #a7a7a7;
         transition: transform .25s ease, color .25s ease, background-color .25s ease, border-color .25s ease;
         margin-bottom: 19px;
         font-weight: 400;
         font-family: poppins
         }
         .discord-widget:hover {
         -webkit-box-shadow: 0 0 20px 1px rgb(47 47 47/90%);
         -moz-box-shadow: 0 0 20px 1px rgb(47 47 47/90%);
         box-shadow: 0 0 20px 1px rgb(47 47 47/90%);
         transform: scale(.95)
         }
         .tooltip {
         position: relative;
         display: inline-block
         }
         .tooltip .tooltiptext {
         visibility: hidden;
         width: 120px;
         background-color: #000;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 8px 0;
         position: absolute;
         z-index: 1;
         bottom: 150%;
         left: 50%;
         margin-left: -63px;
         transform: scale(0);
         transition: ease-in-out 150ms
         }
         .tooltip:hover .tooltiptext {
         visibility: visible;
         transform: scale(1)
         }
      </style>
   </head>
   <body>
      <button id="enterButton" class="hidden">[zyph]</button>
      <audio id="audioPlayer" src="" muted="" loop=""></audio>
      <div id="mainContent" class="hidden">
         <video id="video" loop="">
            <source src="media/r.mp4" type="video/mp4">
         </video>
         <div class="center">
            <div class="container blur">
               <img class="pfp-image" src="images/GK_mKXuaIAAVMFM.jpeg" alt="pfp" draggable="false">
               <p class="username">@zyph</p>
               <img src="images/1177745561236025455.png" style="width: 30px; height: 30px;" alt="Premium" draggable="false">
               <p class="bio-text">@e-sexer on soundcould, i make music ig (ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)<br></p>
               <a target="_blank" href="https://discord.com/users/1115567009862778982">
               <img src="https://discord.c99.nl/widget/theme-4/1115567009862778982.png" alt="Discord Widget" draggable="false" class="discord-widget">
               </a>
               <br>
               <a target="_blank" href="https://discordlookup.com/user/1115567009862778982" class="hover-text" data-hover-text="@russianhoe"><i class="fab fa-discord social-icons"></i></a>
               <a target="_blank"  href="https://www.roblox.com/users/543344873/profile" class="hover-text" data-hover-text="@reallyeepy"><i class="fas fa-dice-one social-icons"></i></a>
            </div>
         </div>
      </div>
      <script>
         document.onkeydown = function(e) {
         if(event.keyCode == 123) {
             return false;
         }
         if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
             return false;
         }
         if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
             return false;
         }
         if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
             return false;
         }
         if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
             return false;
         }
         }
         document.addEventListener('contextmenu', function(e) {
         e.preventDefault();
         });
         document.getElementById('site').hidden=true
      </script>
      <script  src="js/script.js"></script>
      <script src="js/snow.js"></script>
      <script src="js/title.js"></script>
      <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
      <footer>@zyph all rights reserved 2024</footer>
   </body>
</html>